---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: web-deployment-aws-secrets
  namespace: web
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "rds-web-secrets"
        objectType: "secretsmanager"
